<?xml version="1.0" encoding="utf-8" ?>
 
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "../dtds/web-jsptaglibrary_1_1.dtd"> 
<taglib>
  <tlibversion>1.0</tlibversion>
  <jspversion>1.2</jspversion>
  <shortname>my</shortname>
  <uri>http://www.laungee.com/tag</uri>
  	<!-- 分页功能 -->
    <tag>
		<name>page</name>
    	<tagclass>com.laungee.proj.common.tag.PaginationTag</tagclass>
    	<bodycontent>JSP</bodycontent>
    	<attribute>
        	<name>action</name>
        	<required>true</required>
        	<rtexprvalue>false</rtexprvalue>
    	</attribute>     	
    	<attribute>
        	<name>dto</name>
        	<required>false</required>
        	<rtexprvalue>true</rtexprvalue>
    	</attribute>
    </tag>
    <!-- 排序标签 -->
    <tag>
		<name>order</name>
    	<tagclass>com.laungee.proj.common.tag.OrderTag</tagclass>
    	<bodycontent>JSP</bodycontent>
    	<attribute>
        	<name>action</name>
        	<required>true</required>
        	<rtexprvalue>true</rtexprvalue>
    	</attribute>
    	<attribute>
        	<name>name</name>
        	<required>false</required>
        	<rtexprvalue>false</rtexprvalue>
    	</attribute>
    	<attribute>
        	<name>sort</name>
        	<required>false</required>
        	<rtexprvalue>false</rtexprvalue>
    	</attribute>
    	<attribute>
        	<name>title</name>
        	<required>false</required>
        	<rtexprvalue>true</rtexprvalue>
    	</attribute>
    </tag>
    <!-- 元素属性 -->
    <tag>
		<name>field</name>
    	<tagclass>com.laungee.proj.common.tag.FieldTag</tagclass>
    	<bodycontent>JSP</bodycontent>
    	<!-- 父类 -->
    	<attribute>
        	<name>lead</name>
        	<required>false</required>
        	<rtexprvalue>true</rtexprvalue>
    	</attribute>
    	<attribute>
        	<name>leadId</name>
        	<required>false</required>
        	<rtexprvalue>true</rtexprvalue>
    	</attribute>
    	<attribute>
        	<name>parentId</name>
        	<required>false</required>
        	<rtexprvalue>true</rtexprvalue>
    	</attribute>
    	<!-- 赋值 -->
    	<attribute>
        	<name>value</name>
        	<required>false</required>
        	<rtexprvalue>true</rtexprvalue>
    	</attribute>
    	<attribute>
        	<name>valueCode</name>
        	<required>false</required>
        	<rtexprvalue>true</rtexprvalue>
    	</attribute>
    	<attribute>
        	<name>valueDefault</name>
        	<required>false</required>
        	<rtexprvalue>true</rtexprvalue>
    	</attribute>
    	<attribute>
        	<name>showId</name>
        	<required>false</required>
        	<rtexprvalue>true</rtexprvalue>
    	</attribute>
    	<attribute>
        	<name>fid</name>
        	<required>false</required>
        	<rtexprvalue>true</rtexprvalue>
    	</attribute>
    	<!-- 类型 -->
    	<attribute>
        	<name>type</name>
        	<required>true</required>
        	<rtexprvalue>false</rtexprvalue>
    	</attribute>
    	<!-- 格式 -->
    	<attribute>
        	<name>pattern</name>
        	<required>false</required>
        	<rtexprvalue>true</rtexprvalue>
    	</attribute>
    	<!-- 元素编号 -->
    	<attribute>
        	<name>id</name>
        	<required>false</required>
        	<rtexprvalue>true</rtexprvalue>
    	</attribute>
    	<!-- 元素名称 -->
    	<attribute>
        	<name>name</name>
        	<required>false</required>
        	<rtexprvalue>false</rtexprvalue>
    	</attribute>
    	<attribute>
        	<name>eleName</name>
        	<required>false</required>
        	<rtexprvalue>false</rtexprvalue>
    	</attribute>
    	<!-- 类选择器 -->
    	<attribute>
        	<name>clazz</name>
        	<required>false</required>
        	<rtexprvalue>true</rtexprvalue>
    	</attribute>
    </tag>
    <!-- 显示用户 -->
    <tag>
		<name>user</name>
    	<tagclass>com.laungee.proj.common.tag.UserTag</tagclass>
    	<bodycontent>JSP</bodycontent>
    	<!-- 引用编号 -->
    	<attribute>
        	<name>value</name>
        	<required>true</required>
        	<rtexprvalue>true</rtexprvalue>
    	</attribute>
    </tag>
    <tag>
		<name>academy</name>
    	<tagclass>com.laungee.proj.common.tag.AcademyTag</tagclass>
    	<bodycontent>JSP</bodycontent>
    	<attribute>
        	<name>value</name>
        	<required>true</required>
        	<rtexprvalue>true</rtexprvalue>
    	</attribute>
    </tag>
    <tag>
		<name>defaulImage</name>
    	<tagclass>com.laungee.proj.common.tag.DefaultImageTag</tagclass>
    	<bodycontent>JSP</bodycontent>
    	<attribute>
        	<name>imgName</name>
        	<required>true</required>
        	<rtexprvalue>true</rtexprvalue>
    	</attribute>
    	<attribute>
        	<name>value</name>
        	<required>true</required>
        	<rtexprvalue>true</rtexprvalue>
    	</attribute>
    </tag>
    <!-- 字符截断标签 -->
    <tag>
		<name>abbr</name>
    	<tagclass>com.laungee.proj.common.tag.AbbrTag</tagclass>
    	<bodycontent>JSP</bodycontent>
    	<attribute>
        	<name>value</name>
        	<required>true</required>
        	<rtexprvalue>true</rtexprvalue>
    	</attribute>
    	<attribute>
        	<name>length</name>
        	<required>true</required>
        	<rtexprvalue>true</rtexprvalue>
    	</attribute>
    	<attribute>
        	<name>last</name>
        	<required>false</required>
        	<rtexprvalue>true</rtexprvalue>
    	</attribute>
    </tag>
    <!-- 计算时间差 -->
    <tag>
		<name>calcDate</name>
    	<tagclass>com.laungee.proj.common.tag.PersonPhotoTag</tagclass>
    	<bodycontent>JSP</bodycontent>
    	<attribute>
        	<name>nowDate</name>
        	<required>true</required>
        	<rtexprvalue>true</rtexprvalue>
    	</attribute>
    	<attribute>
        	<name>createDate</name>
        	<required>true</required>
        	<rtexprvalue>true</rtexprvalue>
    	</attribute>
    </tag>
    <!-- 照片数量 -->
    <tag>
		<name>pCount</name>
    	<tagclass>com.laungee.proj.common.tag.PhotoCountTag</tagclass>
    	<bodycontent>JSP</bodycontent>
    	<attribute>
        	<name>value</name>
        	<required>true</required>
        	<rtexprvalue>true</rtexprvalue>
    	</attribute>
    </tag>
    <!-- 计算显示间距 -->
    <tag>
		<name>cp</name>
    	<tagclass>com.laungee.proj.common.tag.CalcSpaceTag</tagclass>
    	<bodycontent>JSP</bodycontent>
    	<attribute>
        	<name>value</name>
        	<required>true</required>
        	<rtexprvalue>true</rtexprvalue>
    	</attribute>
    	<attribute>
        	<name>w</name>
        	<required>true</required>
        	<rtexprvalue>true</rtexprvalue>
    	</attribute>
    	<attribute>
        	<name>h</name>
        	<required>true</required>
        	<rtexprvalue>true</rtexprvalue>
    	</attribute>
    </tag>
    <!-- 得到封面照片 -->
    <tag>
		<name>cover</name>
    	<tagclass>com.laungee.proj.common.tag.PhotoCoverTag</tagclass>
    	<bodycontent>JSP</bodycontent>
    	<attribute>
        	<name>value</name>
        	<required>true</required>
        	<rtexprvalue>true</rtexprvalue>
    	</attribute>
    </tag>
    <!-- 机构成员数量 -->
    <tag>
		<name>organMember</name>
    	<tagclass>com.laungee.proj.common.tag.OrganMemberTag</tagclass>
    	<bodycontent>JSP</bodycontent>
    	<attribute>
        	<name>organId</name>
        	<required>true</required>
        	<rtexprvalue>true</rtexprvalue>
    	</attribute>
    </tag>
    <!-- 学校名称 -->
    <tag>
		<name>titleTag</name>
    	<tagclass>com.laungee.proj.common.tag.TitleTag</tagclass>
    	<bodycontent>JSP</bodycontent>
    </tag>
    <!-- 版权标签 -->
    <tag>
		<name>CPTag</name>
    	<tagclass>com.laungee.proj.common.tag.CPTag</tagclass>
    	<bodycontent>JSP</bodycontent>
    </tag>
    <!-- 显示属性 -->
    <tag>
		<name>fieldView</name>
    	<tagclass>com.laungee.proj.common.tag.FieldViewTag</tagclass>
    	<bodycontent>JSP</bodycontent>
    	<attribute>
        	<name>value</name>
        	<required>true</required>
        	<rtexprvalue>true</rtexprvalue>
    	</attribute>
    	<attribute>
        	<name>pattern</name>
        	<required>false</required>
        	<rtexprvalue>true</rtexprvalue>
    	</attribute>
    </tag>
    
    <!-- (基金会项目)元素属性 -->
    <tag>
		<name>fundField</name>
    	<tagclass>com.laungee.proj.common.tag.FundFieldTag</tagclass>
    	<bodycontent>JSP</bodycontent>
    	<!-- 父类 -->
    	<attribute>
        	<name>lead</name>
        	<required>false</required>
        	<rtexprvalue>true</rtexprvalue>
    	</attribute>
    	<attribute>
        	<name>leadId</name>
        	<required>false</required>
        	<rtexprvalue>true</rtexprvalue>
    	</attribute>
    	<attribute>
        	<name>parentId</name>
        	<required>false</required>
        	<rtexprvalue>true</rtexprvalue>
    	</attribute>
    	<!-- 赋值 -->
    	<attribute>
        	<name>value</name>
        	<required>false</required>
        	<rtexprvalue>true</rtexprvalue>
    	</attribute>
    	<attribute>
        	<name>valueCode</name>
        	<required>false</required>
        	<rtexprvalue>true</rtexprvalue>
    	</attribute>
    	<attribute>
        	<name>valueDefault</name>
        	<required>false</required>
        	<rtexprvalue>true</rtexprvalue>
    	</attribute>
    	<attribute>
        	<name>showId</name>
        	<required>false</required>
        	<rtexprvalue>true</rtexprvalue>
    	</attribute>
    	<attribute>
        	<name>fid</name>
        	<required>false</required>
        	<rtexprvalue>true</rtexprvalue>
    	</attribute>
    	<!-- 类型 -->
    	<attribute>
        	<name>type</name>
        	<required>true</required>
        	<rtexprvalue>false</rtexprvalue>
    	</attribute>
    	<!-- 格式 -->
    	<attribute>
        	<name>pattern</name>
        	<required>false</required>
        	<rtexprvalue>true</rtexprvalue>
    	</attribute>
    	<!-- 元素编号 -->
    	<attribute>
        	<name>id</name>
        	<required>false</required>
        	<rtexprvalue>true</rtexprvalue>
    	</attribute>
    	<!-- 元素名称 -->
    	<attribute>
        	<name>name</name>
        	<required>false</required>
        	<rtexprvalue>false</rtexprvalue>
    	</attribute>
    	<attribute>
        	<name>eleName</name>
        	<required>false</required>
        	<rtexprvalue>false</rtexprvalue>
    	</attribute>
    	<!-- 类选择器 -->
    	<attribute>
        	<name>clazz</name>
        	<required>false</required>
        	<rtexprvalue>true</rtexprvalue>
    	</attribute>
    </tag>
    <!-- 项目Tab详细 -->
    <tag>
		<name>fundTip</name>
    	<tagclass>com.laungee.proj.common.tag.fundViewTag</tagclass>
    	<bodycontent>JSP</bodycontent>
    	<attribute>
        	<name>value</name>
        	<required>true</required>
        	<rtexprvalue>true</rtexprvalue>
    	</attribute>
    </tag>
    <!-- 对象时间显示，显示创建时间，修改时间 -->
    <tag>
		<name>timeView</name>
    	<tagclass>com.laungee.proj.common.tag.TimeTag</tagclass>
    	<bodycontent>JSP</bodycontent>
    	<attribute>
        	<name>table</name>
        	<required>true</required>
        	<rtexprvalue>true</rtexprvalue>
    	</attribute>
    	<attribute>
        	<name>idField</name>
        	<required>true</required>
        	<rtexprvalue>true</rtexprvalue>
    	</attribute>
    	<attribute>
        	<name>value</name>
        	<required>true</required>
        	<rtexprvalue>true</rtexprvalue>
    	</attribute>
    </tag>
    <!-- 文本、html内容转义 -->
    <tag>
		<name>escapeHtml</name>
    	<tagclass>com.laungee.proj.common.tag.EscapeHtmlTag</tagclass>
    	<bodycontent>JSP</bodycontent>
    	<attribute>
        	<name>var</name>
        	<required>false</required>
        	<rtexprvalue>true</rtexprvalue>
    	</attribute>
    	<attribute>
        	<name>value</name>
        	<required>true</required>
        	<rtexprvalue>true</rtexprvalue>
    	</attribute>
    	<attribute>
        	<name>removeTarget</name>
        	<required>true</required>
        	<rtexprvalue>true</rtexprvalue>
    	</attribute>
    	<attribute>
        	<name>changePath</name>
        	<required>true</required>
        	<rtexprvalue>true</rtexprvalue>
    	</attribute>
    </tag>
  </taglib>